<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorVasil"
        android:orientation="horizontal">

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:padding="5dp"
            android:text="ФИО"
            android:textColor="@color/colorBlack"
            android:textSize="11sp" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Заболевание(я)"
            android:textSize="11sp" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Дополнительная информация"
            android:textSize="10sp" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Лечение"
            android:textSize="10sp" />
    </LinearLayout>
    <ListView
        android:dividerHeight="5dp"
        android:divider="@color/transparent"
        android:id="@+id/list_patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/activity_mini_patient" />
</TableLayout>